<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/brush"
        android:icon="@drawable/ic_brush"
        android:title="@string/brush_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/eraser"
        android:icon="@drawable/ic_erase"
        android:title="@string/erase_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_sheet"
        android:icon="@drawable/ic_clear_sheet"
        android:title="@string/clear_sheet_tittle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_tittle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo_title"
        app:showAsAction="ifRoom" />

</menu>