<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/colorBlackIB"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/colorRedIB"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="#f00"
        app:layout_constraintStart_toEndOf="@+id/colorBlackIB"
        app:layout_constraintTop_toTopOf="@+id/colorBlackIB" />

    <ImageButton
        android:id="@+id/colorGreenIB"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="#0f0"
        app:layout_constraintStart_toEndOf="@+id/colorRedIB"
        app:layout_constraintTop_toTopOf="@+id/colorBlackIB" />

    <ImageButton
        android:id="@+id/colorBlueIB"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="#00f"
        app:layout_constraintStart_toEndOf="@+id/colorGreenIB"
        app:layout_constraintTop_toTopOf="@+id/colorBlackIB" />

    <ImageButton
        android:id="@+id/mediumBrushIB"
        android:layout_width="49dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/smallBrushIB"
        app:layout_constraintTop_toTopOf="@+id/smallBrushIB"
        app:srcCompat="@drawable/ic_brush_size_medium" />

    <ImageButton
        android:id="@+id/smallBrushIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/colorBlackIB"
        app:layout_constraintTop_toBottomOf="@+id/colorBlackIB"
        app:srcCompat="@drawable/ic_brush_size_small" />

    <ImageButton
        android:id="@+id/largeBrushIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/mediumBrushIB"
        app:layout_constraintTop_toTopOf="@+id/mediumBrushIB"
        app:srcCompat="@drawable/ic_brush_size_large" />


</androidx.constraintlayout.widget.ConstraintLayout>